{
    "name": "airscript-syntax-highlighter",
    "publisher": "marinthiercelin",
    "repository": "https://github.com/marinthiercelin/airscript-syntax-highlighter",
    "displayName": "AirScript Syntax Highlighter",
    "description": "Syntax highlighting for AirScript",
    "version": "0.1.1",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "airscript",
                "aliases": [
                    "AirScript",
                    "airscript"
                ],
                "extensions": [
                    ".air"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "airscript",
                "scopeName": "source.airscript",
                "path": "./syntaxes/airscript.tmLanguage.json"
            },
            {
                "scopeName": "inline.airscript",
                "path": "./syntaxes/inline_airscript.json",
                "injectTo": [
                    "source.js",
                    "source.ts"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.airscript": "airscript"
                }
            }
        ]
    }
}
